buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		jcenter()
		maven {
		 url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'org.multi-os-engine:moe-gradle:1.3.1'
		classpath 'org.xtext:xtext-gradle-plugin:1.0.17'
		classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.2'
	}
}

apply plugin: 'org.xtext.xtend'
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'ch.raffael.pegdown-doclet'

version = '1.0'

ext {
	appName = "no-app"
	javaVersion='1.8'
	xtendVersion='2.11.0'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

eclipse.project.name = rootProject.name + '-' + project.name
// tasks.cleanEclipse.dependsOn(clean)
tasks.eclipse.dependsOn(cleanEclipse)

xtend {
	preferences = [ 'useJavaCompilerCompliance':true ]
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:${xtendVersion}"
}

apply plugin: "moe"

moe {
	proguardLevel 'app'
	packaging {
		excludes = ['META-INF/ECLIPSE_.SF']
	}
}
